# SpringBootApps

./: README.md
ecommerce/: build.gradle
ecommerce/src/main/java/com/test/sapient/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/test/sapient/ecommerce/controller/: CategoryController.java  ProductController.java
ecommerce/src/main/java/com/test/sapient/ecommerce/controller/advice/: AdviceController.java
ecommerce/src/main/java/com/test/sapient/ecommerce/exception/: ResourceException.java
ecommerce/src/main/java/com/test/sapient/ecommerce/model/: AuditModel.java  Category.java  CategoryWiseProductStat.java  Product.java
ecommerce/src/main/java/com/test/sapient/ecommerce/repo/: CategoryRepository.java  ProductRepository.java
ecommerce/src/main/java/com/test/sapient/ecommerce/service/: CategoryService.java  ProductService.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/com/test/sapient/ecommerce/: EcommerceApplicationTests.java
