
plugins {

	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.test.sapient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin 'java'


//apply plugin: 'java'
//apply plugin: 'spring-boot'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/libs-release' }

}

dependencies {
	implementation("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	//compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.1.RELEASE'


	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
